doctype html
html
  head
    title
      | Platform Patcher
    //link[rel="stylesheet" href="/styles.css"]
  body
    h1
      | Upload a File
    form[action="#{@base_url}/" method="post" enctype="multipart/form-data"]
      div
        label[for="file"]
          h4
            | Instruction:
          p
            | Upload the file generated from coding agent. Then 
            | click on the "Upload and Patch" button to patch the 
            | Platform object in the file. Test the game to see if 
            | it works, and then submit the unpatched file to the 
            | game pool.
        input#file[type="file" name="file" required=""]
      br
      input[type="submit" value="Upload and Patch"]
