h1 Editing hot patch game

== render "form", android_hot_patch_game: @android_hot_patch_game

br

div
  => link_to "Show this hot patch game", @android_hot_patch_game
  '|
  =< link_to "Back to hot patch games", android_hot_patch_games_path
