.section
  .title
    h1 Overriding Message
  = form_for [@game_project, @dialog], class: 'form' do |f|
    .field 
      = f.label :response_message, class: 'label'
      = f.text_area :response_message, class: 'textarea', rows: 15
    .field.is-grouped 
      = f.submit 'Override!', class: 'button is-warning'
      = link_to 'Cancel', game_project_path(@game_project), class: 'button is-text-90'
