div id="#{dom_id conversation}" class="box content"
  h5 System message
  p  =< conversation.system_message
  - if conversation.previous_id.present?
    h5 Previous 
    p  =< conversation.previous_id

  - conversation.dialogs.each do |d|
    = render d

  - if conversation.dialog.present?
    = render conversation.dialog

