= form_with url: allow_chat_action, method: :post do |f|
  .field.has-addons.mt-4
    .control.is-expanded
      = f.text_field :message, class: "input", placeholder: "Type your message here"
    .control
      = f.button "Send", class: "button is-primary"

