= form_with url: allow_chat_action, method: :post do |f|
  .field.is-grouped
    .control.is-expanded
      = f.text_area :message, class: "textarea is-small", placeholder: "Type your message here", style: "field-sizing:content; max-height:100px;", rows: 1
    .control.is-align-content-end
      = f.button "Send", class: "button is-primary"
        .icon.is-small
          i.fas.fa-paper-plane

