= form_with url: allow_chat_action, method: :post do |f|
  div class="field"
    = f.label :message, class: "label"
    = f.text_area :message, class: "textarea", rows: 3

  div class="field is-grouped"
    = f.submit "Send", class: "button is-primary"
