div id="#{dom_id conversation}" class="box content"
  h5 System message
  p  =< conversation.system_message
  - if conversation.previous_id.present?
    h5 Previous 
    p  =< conversation.previous_id

  - conversation.dialogs.each do |d|
    == render d

  - if conversation.dialog.present?
    == render conversation.dialog

  - if (allow_chat_action = local_assigns[:allow_chat_action])
    == render 'conversations/continue', conversation: conversation, allow_chat_action: allow_chat_action
