= form_with(model: conversation) do |form|
  - if conversation.errors.any?
    div style="color: red"
      h2 = "#{pluralize(conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - conversation.errors.each do |error|
          li = error.full_message

  div class="field"
    = form.label :system_message, class: "label"
    = form.text_field :system_message, class: "input"

  div class="field"
    = form.text_field :previous_id, hidden: true

  div class="field"
    = form.submit class: "button"
