div class="content"
  h1 Conversations

  #conversations
    - @conversations.each do |conversation|
      == render conversation, allow_chats: false
      p
        = link_to "Show this conversation", conversation

  = link_to "New conversation", new_conversation_path
