
== render @conversation

div class="field is-grouped"
  => link_to "Edit this conversation", edit_conversation_path(@conversation), class: "button is-primary"
  => link_to "Continue this conversation", continue_conversation_path(@conversation), class: "button is-primary"
  =< link_to "Back to conversations", conversations_path, class: "button"
  = button_to "Destroy this conversation", @conversation, method: :delete, class: "button is-danger", data: { confirm: "Are you sure?" }
