= form_with(model: published_game) do |form|
  - if published_game.errors.any?
    div style="color: red"
      h2 = "#{pluralize(published_game.errors.count, "error")} prohibited this published_game from being saved:"
      ul
        - published_game.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
