h1 Editing published game

== render "form", published_game: @published_game

br

div
  => link_to "Show this published game", @published_game
  '|
  =< link_to "Back to published games", published_games_path
