- if Current.game_compile.nil?
  = button_to "Compile HTML game", build_game_project_path(Current.game_project, compile_type: Current.game_project.compile_type), class: "button is-primary is-small"
- elsif Current.game_compile.status_pending? || Current.game_compile.status_compiling?
  | Allocating resources...
- else
  - unless Current.game_compile.status_locked?
    = form_for Current.game_compile.gameable, url: html_game_compile_path(Current.game_compile.gameable), html: {class: 'is-flex is-flex-direction-column'} do |f|
      .file
        label.file-label
          = f.file_field :html_file, class: "file-input"
          span.file-cta
            span.file-icon
              i.fas.fa-upload
            span.file-label Choose HTML file
      = f.submit "Upload", class: "button is-primary is-small"
  = link_to "Show this HTML game", html_game_compile_path(Current.game_compile.gameable), class: "button is-small is-primary", data: { turbo_stream: true }
