- if Current.game_compile.nil?
  = button_to "Compile HTML game", build_game_project_path(Current.game_project, compile_type: Current.game_project.compile_type), class: "button is-primary is-small"
- else
  - case Current.game_compile.status
  - when "compiling"
      a.button.is-small.is-primary.is-loading disabled="disabled"
        | Compiling...
  - when "pending"
      a.button.is-small.is-primary.is-loading disabled="disabled"
        | Compiling...
  - when "fail"
      .label.has-text-danger
        | Compilation failed
      = link_to "Show log", show_log_game_project_path(Current.game_project), class: "button is-small is-primary"
      = button_to "Recompile this game", build_game_project_path(Current.game_project, compile_type: Current.game_project.compile_type ), class: "button is-primary is-small"
  - when "success"
    .is-flex.is-flex-direction-column.is-gap-1
      = button_to "Recompile this game", build_game_project_path(Current.game_project, compile_type: Current.game_project.compile_type ), class: "button is-primary is-small", style: "width: 100%"
      = link_to "Show this HTML game", Current.game_compile.gameable, class: "button is-small is-primary", data: { turbo_stream: true }
  - when "locked"
    = link_to "Show this HTML game", Current.game_compile.gameable, class: "button is-small is-primary", data: { turbo_stream: true }
  - else
    - raise "Unknown status: #{Current.game_compile.game_compile.status}"
