- if gameable.nil?
  = button_to "Compile HTML game", build_game_project_path(game_project, compile_type: game_project.compile_type), class: "button is-primary is-small"
- else
  .is-flex.is-flex-direction-column
    = button_to "Recompile this game", build_game_project_path(game_project, compile_type: game_project.compile_type ), class: "button is-primary is-small", style: "width: 100%"
    = link_to "Show this HTML game", gameable, class: "button is-small is-primary"
