div id="#{dom_id html_game_compile}" class="content mb-0"
  p
    strong Game project:
    =< "#{html_game_compile.game_project.name} (#{html_game_compile.game_project.id})"

  - if serving
    iframe width="100%" height="500px" frameborder="0" src="data:text/html;base64,#{Base64.encode64(html_game_compile.html_bytes).gsub("\n", '')}"

