p style="color: green" = notice

== render @html_game_compile, serving: true

div
  =< link_to "Back to game projects", game_projects_path

  = button_to "Destroy this html game compile", @html_game_compile, method: :delete
