div id="#{dom_id game_project}" class="block my-4"
  = form_with(model: game_project) do |form|
    - if game_project.errors.any?
      div style="color: red"
        h2 = "#{pluralize(game_project.errors.count, "error")} prohibited this game_project from being saved:"
        ul
          - game_project.errors.each do |error|
            li = error.full_message

    div
      = form.label :name, style: "display: block"
      = form.text_field :name

    div
      = form.label :description, style: "display: block"
      = form.text_area :description

    div
      = form.label :privacy, style: "display: block"
      = form.select :privacy, options_for_select(game_project.class.privacies)

    div
      = form.submit
