div id="#{dom_id game_project}" class="block my-4"
  p
    strong Name:
    =< game_project.name
  p
    strong Description:
    =< game_project.description
  p
    strong Creator:
    =< game_project.user.email
  p
    strong Privacy:
    =< game_project.privacy

  - if game_project.webgl_game_compile.present?
    p
      strong WebGL Game Compile:
      div class="block my-1 mx-4"
        = render game_project.webgl_game_compile, serving: false
        = link_to "Show this WebGL Game", game_project.webgl_game_compile
  - else
    div class="block my-1 mx-4"
      = form_with model: game_project, url: webgl_build_game_project_path(game_project), method: :post do |f|
        = f.submit "Compile Sample WebGL Game", class: "button is-primary is-small"

