div id="#{dom_id game_project}" class="block my-4"
  - if local_assigns[:show_details]
    nav class="breadcrumb is-large" aria-label="breadcrumbs"
      ul
        li = link_to root_path do
          span.icon-text
            span.icon.is-medium
              i.fas.fa-large.fa-home
        li = link_to game_project do
          div class="title has-text-link is-3"
            = game_project.name.titleize
    div class="content"
      div
        strong Description:
        =< game_project.description
      div
        strong Creator:
        =< game_project.user.email
      div
        strong Privacy:
        =< game_project.privacy.capitalize

      div class="is-flex is-align-items-center"
        strong Compile Type:
        =<> game_project.compile_type.upcase

    .field.is-grouped
      = button_to "Conclude Chat", request_game_spec_game_project_path(game_project), method: :post, class: "button is-ghost"
      = button_to "Reset Chat", reset_conversation_game_project_path, class: "button is-ghost has-text-danger"
    .columns
      .column
        = render game_project.chat_conversation, allow_chat_action: send_message_game_project_path(game_project)
      .column
        .box
          - if (generator = game_project.game_generate_conversation).present?
            div class="content is-small has-text-monospace"
              h3.has-text-primary Current Conclusion
              p == generator.dialog.response_message
          - else
            div class="content is-small has-text-monospace"
              h3.has-text-primary Current Conclusion
              p.has-text-text-80 == "Your conclusion will be displayed here."
    .columns
      .column
        - if game_project.compile_type_unity?
          - if game_project.webgl_game_compile.present?
            p
              strong WebGL Game Compile:
              div class="block my-1 mx-4"
                = render game_project.webgl_game_compile, serving: false
                = link_to "Show this WebGL Game", game_project.webgl_game_compile
          - else
            div class="block my-1 mx-4"
              = button_to "Compile Sample WebGL Game", webgl_build_game_project_path(game_project), method: :post, class: "button is-primary is-small"

        - elsif game_project.compile_type_html?
          - if game_project.html_game_compile.present?
            p
              strong HTML Game Compile:
              div class="block my-1 mx-4"
                = render game_project.html_game_compile, serving: false
                = link_to "Show this HTML Game", game_project.html_game_compile
          - else
            div class="block my-1 mx-4"
              = button_to "Compile Sample HTML Game", html_build_game_project_path(game_project), method: :post, class: "button is-primary is-small"
  - else
      .content
        p = link_to game_project do
          div class="title has-text-link"
            = game_project.name
        div
          strong Description:
          =< game_project.description
        div
          strong Creator:
          =< game_project.user.email
        div
          strong Privacy:
          =< game_project.privacy

