div id="#{dom_id game_project}" class="block my-4"
  p
    strong Name:
    =< game_project.name
  p
    strong Description:
    =< game_project.description
  p
    strong Privacy:
    =< game_project.privacy

  - if game_project.webgl_game_compile.present?
    div class="block m-4"
      strong WebGL Game Compile:
      = render game_project.webgl_game_compile, serving: false
      = link_to "Show this WebGL Game", game_project.webgl_game_compile
  - else
    = form_with model: game_project, url: webgl_build_game_project_path(game_project), method: :post do |f|
      = f.submit "Compile Sample WebGL Game"

