div id="#{dom_id game_project}" class="block my-4"
  .content
    p = link_to game_project do
      div class="title has-text-link"
        = game_project.name
    div
      strong Description:
      =< game_project.description.truncate(100)
    div
      strong Creator:
      =< game_project.user.email
    div
      strong Privacy:
      =< game_project.privacy

