div id="#{dom_id game_project}" class="block my-4"
  - if local_assigns[:show_details]
    nav class="breadcrumb is-large" aria-label="breadcrumbs"
      ul
        li = link_to root_path do
          span.icon.is-medium
            i.fas.fa-large.fa-home
          span.has-text-weight-semibold.is-size-5 Home
        li = link_to game_projects_path do
          span.icon.is-medium
            i.fas.fa-large.fa-list
          span.has-text-weight-semibold.is-size-5 Game Projects
        li 
          = link_to game_project do
            span.icon.is-medium
              i.fas.fa-large.fa-gamepad
            span.has-text-weight-bold
              = game_project.name.titleize

    div class="content"
      div
        strong Description:
        =< game_project.description
      div
        strong Creator:
        | #{game_project.user.user_profile.name} (#{game_project.user.email})
      div
        strong Visibility:
        =< game_project.privacy.capitalize

      div
        strong Game Model:
        span.is-family-monospace.is-size-7.has-background-primary-light =< game_project.compile_type.titleize

    .field.is-grouped
      = button_to "Conclude Chat", request_game_spec_game_project_path(game_project), method: :post, class: "button is-ghost"
      = button_to "Reset Chat", reset_conversation_game_project_path, class: "button is-ghost has-text-danger"
    .columns
      .column
        = render game_project.chat_conversation, allow_chat_action: send_message_game_project_path(game_project)
      .column
        .box style="max-height: 720px; overflow-y: auto;"
          - if (generator = game_project.game_generate_conversation).present?
            div class="content is-small has-text-monospace"
              div.is-flex.is-justify-content-space-between
                div.is-flex.is-align-items-center
                  h3.has-text-primary.mb-0 Current Conclusion
                = link_to edit_game_project_dialog_path(game_project, generator.dialog), class: "button is-small is-ghost" do
                  span.icon
                    i.fas.fa-pen
              p == Commonmarker.to_html generator.dialog.response_message
          - else
            div class="content is-small has-text-monospace"
              h3.has-text-primary Current Conclusion
              p.has-text-text-80 == "Your conclusion will be displayed here."
  - else
      .content
        p = link_to game_project do
          div class="title has-text-link"
            = game_project.name
        div
          strong Description:
          =< game_project.description.truncate(100)
        div
          strong Creator:
          =< game_project.user.email
        div
          strong Privacy:
          =< game_project.privacy

