p style="color: green" = notice

h1 Game projects

#game_projects
  - @game_projects.each do |game_project|
    hr
    == render game_project
    p
      = link_to "Show this game project", game_project

= link_to "New game project", new_game_project_path
