div class="container is-max-desktop"

  p class="has-text-centered title"
    strong Game projects
  p = link_to "New game project", new_game_project_path

  - if user_signed_in?
    = link_to "My dashboard", users_dashboard_index_path
    #my_game_projects
      h1 class="title is-4" My game projects
      - @user_projects.each do |game_project|
        hr
        = render game_project
  - else
    p = link_to "Go to dashboard", guests_dashboard_index_path

  #explore_game_projects
    h1 class="title is-4" Explore game projects
    - @public_projects.each do |game_project|
      hr
      = render game_project

