h1 Editing webgl game compile

== render "form", webgl_game_compile: @webgl_game_compile

br

div
  => link_to "Show this webgl game compile", @webgl_game_compile
  '|
  =< link_to "Back to webgl game compiles", webgl_game_compiles_path
