p style="color: green" = notice

== render @webgl_game_compile, serving: true

div
  =< link_to "Back to game projects", game_projects_path

  = button_to "Destroy this webgl game compile", @webgl_game_compile, method: :delete
