- @rendered_content = capture do
  = turbo_frame_tag game_project, :card do
    = link_to game_project_path(game_project), class: "card fixed-card-width", style: "height: 100%;", data: { turbo_frame: "_top" } do
      .card-image
        figure.image.is-square
          = image_tag "default-thumbnail.jpg", class: "is-square", alt: "Placeholder image"
      .card-content
        p.title.is-4.truncated
          = game_project.name.titleize
        p.subtitle.is-6.truncated.mb-1
          - if game_project.user.user_profile.name.present?
            | By #{game_project.user.user_profile.name}
          - else
            | By (#{game_project.user.email})
        p.content.truncated-multiline
          = game_project.description
        .card-footer
          small
            - if game_project.game_compile&.status_success? || game_project.game_compile&.status_locked?
              - if (@update_at = game_project.game_compile.updated_at) > 1.day.ago
                | Compiled #{time_ago_in_words(@update_at).titleize} Ago
              - else
                | Date Last Compiled: #{@update_at.strftime("%B %d, %Y")}
            - elsif game_project.game_compile&.status_pending? || game_project.game_compile&.status_compiling?
              | Compile in progress...
            - else
              | Not Compiled Yet

- if defined?(wrapper)
  = content_tag wrapper, @rendered_content, class: wrapper_class
- else
  = @rendered_content
