div class="content"
  p
    h5 = dialog.request_role
    div = dialog.request_message

  p
    h5 = dialog.response_role
    div = dialog.response_message

  = link_to 'resume from here', continue_conversation_path(dialog.conversation)
