aside.menu.is-hidden-touch
  p.menu-label
    | Games #{active}
  ul.menu-list
    li
      = link_to "All Games", game_projects_gallary_path(partial: :all), class: "sidebar-link #{active == "all" ? 'is-active' : ''}"
    li
      = link_to "My Games", game_projects_gallary_path(partial: :user), class: "sidebar-link #{active == "user" ? 'is-active' : ''}"
    li
      = link_to "Community Games", game_projects_gallary_path(partial: :public), class: "sidebar-link #{active == "public" ? 'is-active' : ''}"
